
1. Convert the below list into numpy array then display the array

 Input: my_list = [1, 2, 3, 4, 5] 


import numpy as np

# Input list
my_list = [1, 2, 3, 4, 5]

# Convert the list to a NumPy array
my_array = np.array(my_list)

# Display the array
print("NumPy Array:", my_array)

Output:
NumPy Array: [1 2 3 4 5]

-------------------------------------------------------------------------------------

2. Convert the below list into a numpy array then display the array then display the first and last index and then multiply each element by 2 and display the result.

 Input: my_list = [1, 2, 3, 4, 5]


import numpy as np

# Input list
my_list = [1, 2, 3, 4, 5]

# Convert the list to a NumPy array
my_array = np.array(my_list)

# Display the array
print("NumPy Array:", my_array)

# Display the first and last elements
first_element = my_array[0]
last_element = my_array[-1]
print("First Element:", first_element)
print("Last Element:", last_element)

# Multiply each element by 2
multiplied_array = my_array * 2

# Display the result
print("Array after multiplication by 2:", multiplied_array)

Output:
NumPy Array: [1 2 3 4 5]
First Element: 1
Last Element: 5
Array after multiplication by 2: [ 2  4  6  8 10]